# Конфигурация рабочего места CyberShield Desktop
# Отредактируйте при необходимости перед сборкой.
db.url=jdbc:mysql://localhost:3306/cybershield?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.user=cybershield
db.password=cybershield

# Каталоги с материалами из сессий
excel.root=runtime/db/import
images.root=runtime/images
style.guide=runtime/style/StyleGuide.pdf
