# Конфигурация рабочего места CyberShield Desktop
# Отредактируйте при необходимости перед сборкой.
db.url=jdbc:mysql://localhost:3306/cybershield?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.user=cybershield
db.password=cybershield

# Каталог с изображениями (логотип, фотографии участников)
images.root=runtime/images
